{
  "name": "dify-mcp",
  "version": "1.0.0",
  "description": "MCP server for Dify application workflows reverse engineering",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "dify-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "axios": "^1.6.0",
    "zod": "^3.23.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
